<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReplyActivity">

    <TextView
        android:id="@+id/rUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/tvrNewTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="140"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/charrCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0/140" />

    <Button
        android:id="@+id/btnrSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ReplyRequest"
        android:text="Submit" />

</LinearLayout>